<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Ninja Turtles</title>
	</head>
	<body>

		<div>
			<h2>What is your favorite pizza topping?</h2>
			<input type="radio" id="pepperoni" name="topping">
			<label for="pepperoni">pepperoni</label><br>

      <input type="radio" id="mushroom" name="topping">
			<label for="mushroom">mushroom</label><br>

      <input type="radio" id="green-peppers" name="topping">
			<label for="green-peppers">green peppers</label><br>

      <input type="radio" id="pineapple" name="topping">
			<label for=”pineapple”>pineapple</label><br>
		</div>

    <div>
      <h2>What is your favorite ninja weapon?</h2>
      <input type="radio" id="katana" name="weapon">
      <label for="katana">katana</label><br>

      <input type="radio" id="bo-staff" name="weapon">
      <label for="bo-staff">bo staff</label><br>

      <input type="radio" id="sai-daggers" name="weapon">
      <label for="sai-daggers">sai daggers</label><br>

      <input type="radio" id="nun-chucks" name="weapon">
      <label for="nun-chucks">nun chucks</label><br>
    </div>

    <div>
      <h2>What is your favorite ninja color?</h2>
      <input type="radio" id="blue" name="color">
      <label for="blue">blue</label><br>

      <input type="radio" id="purple" name="color">
      <label for="purple">purple</label><br>

      <input type="radio" id="red" name="color">
      <label for="red">red</label><br>

      <input type="radio" id="orange" name="color">
      <label for="orange">orange</label><br>
    </div>

    <div><br><br>
      <button type="button" id="submit-button">Get My Results!</button>
      <button type="button" id="reset-button">Reset Quiz</button>
    </div>

    <div id="result">
    </div>

		<script src="script.js"></script>
	</body>
</html>
